### ISSUE TITLE
Using openMPI with CMA BTL within apptainer container

### ISSUE THREAD

**Issue by denisbertini** [apptainer/apptainer#1227]
This is just a technical question, not an issue.
I tried recently to use  openMPI 4.1.5 together with UCX v 1.14.0 in a containerized environment using a RockyLInux8.7 based apptainer container.
 So i installed openMPI and UCX transport inside the container ( the host being also rocky linux 8).
 But of course when trying to do intra-node communication with isolated processes, openMPI crashed 
 immediately complaining that direct memory access between process is not permitted:

```
 [lxbk1012:3549626:0:3549626]      cma_ep.c:84   process_vm_readv(pid=3549634 {0x24ed520,12480}-->{0x1bd42a0,12480}) returned -1: Operation not permitted
[lxbk1012:3549633:0:3549633]      cma_ep.c:84   process_vm_readv(pid=3549634 {0x2561490,12480}-->{0x1bd42a0,12480}) returned -1: Operation not permitted
==== backtrace (tid:3549626) ====
 0  /usr/local/ucx/lib/libucs.so.0(ucs_handle_error+0x294) [0x7f0dab078ba4]
 1  /usr/local/ucx/lib/libucs.so.0(ucs_fatal_error_message+0xb0) [0x7f0dab075bb0]
 2  /usr/local/ucx/lib/libucs.so.0(ucs_log_default_handler+0xf09) [0x7f0dab07a6d9]
 3  /usr/local/ucx/lib/libucs.so.0(ucs_log_dispatch+0xcc) [0x7f0dab07aa7c]
 4  /usr/local/ucx/lib/ucx/libuct_cma.so.0(+0x2683) [0x7f0daa0e7683]
 5  /usr/local/ucx/lib/ucx/libuct_cma.so.0(uct_cma_ep_tx+0x168) [0x7f0daa0e7998]
 6  /usr/local/ucx/lib/libuct.so.0(uct_scopy_ep_progress_tx+0x55) [0x7f0dab2c8955]
 7  /usr/local/ucx/lib/libucs.so.0(ucs_arbiter_dispatch_nonempty+0xa3) [0x7f0dab06d0d3]
 8  /usr/local/ucx/lib/libuct.so.0(uct_scopy_iface_progress+0x59) [0x7f0dab2c84a9]
 9  /usr/local/ucx/lib/libucs.so.0(+0x21dc3) [0x7f0dab06ddc3]
10  /usr/local/ucx/lib/libucp.so.0(ucp_worker_progress+0x22) [0x7f0dab530a62]
11  /usr/local/lib/libopen-pal.so.40(opal_progress+0x2c) [0x7f0db45bdf1c]
12  /usr/local/lib/libmpi.so.40(ompi_request_default_wait+0x3d) [0x7f0db5ad358d]
13  /usr/local/lib/libmpi.so.40(ompi_coll_base_bcast_intra_generic+0x5e4) [0x7f0db5b29b04]
14  /usr/local/lib/libmpi.so.40(ompi_coll_base_bcast_intra_bintree+0xb6) [0x7f0db5b29d26]
15  /usr/local/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_bcast_intra_dec_fixed+0x3c) [0x7f0da2b74c7c]
16  /usr/local/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_allreduce_intra_dec_fixed+0x41) [0x7f0da2b744c1]
17  /usr/local/lib/libmpi.so.40(PMPI_Allreduce+0x169) [0x7f0db5aeb179]
18  /usr/local/lib/libmpi_mpifh.so.40(mpi_allreduce_+0x7b) [0x7f0db5e1802b]
19  /usr/local/bin/epoch3d() [0x435dde]
20  /usr/local/bin/epoch3d() [0x530f88]
21  /usr/local/bin/epoch3d() [0x4d3a76]
22  /usr/local/bin/epoch3d() [0x40318d]
23  /lib64/libc.so.6(__libc_start_main+0xe5) [0x7f0db487bd85]
24  /usr/local/bin/epoch3d() [0x4031ce]
```

This is dued to the intra-node communication optimization inside UCX using now Cross Memory Attach when possible, meaning when the version of the Linux Kernel allow it.
So my question to the developper, is there a way to bypass this limitation?

**Comment by anderbubble** [comment]
Thanks for reporting this, @denisbertini! This is an interesting case.

@cclerget I infer that this is happening because the process inside the container lacks `PTRACE_MODE_ATTACH_REALCREDS` capabilities. Would it be possible to retain these capabilities on the containerized process?

@denisbertini I haven't done this before, and @cclerget can speak more authoritatively; but you might try something like this this in the mean time (from looking at https://openucx.readthedocs.io/en/master/running.html#running-in-docker-containers):

```console

$ apptainer exec --add-caps CAP_SYS_PTRACE [...]
```

**Comment by denisbertini** [comment]
@anderbubble I am not sure but capabilities should than be enabled from the host system level right?

**Comment by denisbertini** [comment]
To elaborate a little i made some few tests on our cluster and on my standalone PC
- On the cluster i configured both UCX and openMPI to use CMA ( default )
- I then ran the OSU benchmark `osu_allreduce` with the following command:
```
srun  --time=1:00:00 --nodes=1 --ntasks-per-node=4 --cpus-per-task=1 -p long --pty singularity run --add-caps CAP_SYS_PTRACE rlx8_ompi_cma.sif  collective/osu_allreduce -x 1000 -f 1000
``` 
- Output:
```
[dbertini@lxbk1131 /lustre/rz/dbertini/containers/cma]$ srun  --time=1:00:00 --nodes=1 --ntasks-per-node=4 --cpus-per-task=1 -p long --pty singularity run --add-caps CAP_SYS_PTRACE rlx8_ompi_cma.sif  collective/osu_allreduce -x 1000 -f 1000
srun: job 185747 queued and waiting for resources
srun: job 185747 has been allocated resources

# OSU MPI Allreduce Latency Test v7.0
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
4                       1.50              1.16              1.73        1000
8                       1.49              1.15              1.74        1000
16                      1.46              1.12              1.68        1000
32                      2.03              1.52              2.41        1000
64                      1.84              1.38              2.18        1000
128                     2.24              1.69              2.64        1000
256                     2.37              1.80              2.87        1000
512                     2.68              2.07              3.30        1000
1024                    3.26              2.65              3.95        1000
2048                    4.23              3.54              5.08        1000
4096                    5.80              5.00              6.86        1000
8192                   10.58              9.03             12.61        1000
16384                  15.99             13.85             18.79        1000
32768                  26.58             24.00             29.48        1000
65536                  52.54             47.35             57.30         100
131072                 96.90             85.98            107.46         100
262144                178.61            159.33            198.89         100
[lxbk0985:1600242:0:1600242]      cma_ep.c:84   process_vm_readv(pid=1600239 {0x7efde1048010,131072}-->{0x7fbf888e6000,131072}) returned -1: Operation not permitted
==== backtrace (tid:1600242) ====
 0  /usr/local/ucx/lib/libucs.so.0(ucs_handle_error+0x294) [0x7efde04e7a44]
 1  /usr/local/ucx/lib/libucs.so.0(ucs_fatal_error_message+0xb0) [0x7efde04e4a30]
 2  /usr/local/ucx/lib/libucs.so.0(ucs_log_default_handler+0xf09) [0x7efde04e9579]
 3  /usr/local/ucx/lib/libucs.so.0(ucs_log_dispatch+0xdc) [0x7efde04e992c]
 4  /usr/local/ucx/lib/ucx/libuct_cma.so.0(+0x2683) [0x7efddb545683]
 5  /usr/local/ucx/lib/ucx/libuct_cma.so.0(uct_cma_ep_tx+0x168) [0x7efddb545998]
 6  /usr/local/ucx/lib/libuct.so.0(uct_scopy_ep_progress_tx+0x55) [0x7efde07369f5]
 7  /usr/local/ucx/lib/libucs.so.0(ucs_arbiter_dispatch_nonempty+0x9c) [0x7efde04dbe8c]
 8  /usr/local/ucx/lib/libuct.so.0(uct_scopy_iface_progress+0x59) [0x7efde0736529]
 9  /usr/local/ucx/lib/libucs.so.0(+0x21b94) [0x7efde04dcb94]
10  /usr/local/ucx/lib/libucp.so.0(ucp_worker_progress+0x22) [0x7efde099f232]
11  /usr/local/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_send+0x155) [0x7efde0e37b35]
12  /usr/local/lib/libmpi.so.40(ompi_coll_base_sendrecv_actual+0x93) [0x7efde6bcea33]
13  /usr/local/lib/libmpi.so.40(ompi_coll_base_allreduce_intra_redscat_allgather+0x46c) [0x7efde6bd67bc]
14  /usr/local/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_allreduce_intra_dec_fixed+0x41) [0x7efdd80444c1]
15  /usr/local/lib/libmpi.so.40(PMPI_Allreduce+0x169) [0x7efde6b8b179]
16  /usr/local/bin/collective/osu_allreduce() [0x4024f0]
17  /lib64/libc.so.6(__libc_start_main+0xe5) [0x7efde5c46d85]
18  /usr/local/bin/collective/osu_allreduce() [0x401aae]
=================================
[lxbk0985:1600242] *** Process received signal ***
[lxbk0985:1600242] Signal: Aborted (6)
[lxbk0985:1600242] Signal code:  (-6)
[lxbk0985:1600242] [ 0] /lib64/libpthread.so.0(+0x12cf0)[0x7efde5fe4cf0]
[lxbk0985:1600242] [ 1] /lib64/libc.so.6(gsignal+0x10f)[0x7efde5c5aaff]
[lxbk0985:1600242] [ 2] /lib64/libc.so.6(abort+0x127)[0x7efde5c2dea5]
[lxbk0985:1600242] [ 3] /usr/local/ucx/lib/libucs.so.0(+0x29a35)[0x7efde04e4a35]
[lxbk0985:1600242] [ 4] /usr/local/ucx/lib/libucs.so.0(ucs_log_default_handler+0xf09)[0x7efde04e9579]
[lxbk0985:1600242] [ 5] /usr/local/ucx/lib/libucs.so.0(ucs_log_dispatch+0xdc)[0x7efde04e992c]
[lxbk0985:1600242] [ 6] /usr/local/ucx/lib/ucx/libuct_cma.so.0(+0x2683)[0x7efddb545683]
[lxbk0985:1600242] [ 7] /usr/local/ucx/lib/ucx/libuct_cma.so.0(uct_cma_ep_tx+0x168)[0x7efddb545998]
[lxbk0985:1600242] [ 8] /usr/local/ucx/lib/libuct.so.0(uct_scopy_ep_progress_tx+0x55)[0x7efde07369f5]
[lxbk0985:1600242] [ 9] /usr/local/ucx/lib/libucs.so.0(ucs_arbiter_dispatch_nonempty+0x9c)[0x7efde04dbe8c]
[lxbk0985:1600242] [10] /usr/local/ucx/lib/libuct.so.0(uct_scopy_iface_progress+0x59)[0x7efde0736529]
[lxbk0985:1600242] [11] /usr/local/ucx/lib/libucs.so.0(+0x21b94)[0x7efde04dcb94]
[lxbk0985:1600242] [12] /usr/local/ucx/lib/libucp.so.0(ucp_worker_progress+0x22)[0x7efde099f232]
[lxbk0985:1600242] [13] /usr/local/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_send+0x155)[0x7efde0e37b35]
[lxbk0985:1600242] [14] /usr/local/lib/libmpi.so.40(ompi_coll_base_sendrecv_actual+0x93)[0x7efde6bcea33]
[lxbk0985:1600242] [15] /usr/local/lib/libmpi.so.40(ompi_coll_base_allreduce_intra_redscat_allgather+0x46c)[0x7efde6bd67bc]
[lxbk0985:1600242] [16] /usr/local/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_allreduce_intra_dec_fixed+0x41)[0x7efdd80444c1]
[lxbk0985:1600242] [17] /usr/local/lib/libmpi.so.40(PMPI_Allreduce+0x169)[0x7efde6b8b179]
[lxbk0985:1600242] [18] /usr/local/bin/collective/osu_allreduce[0x4024f0]
[lxbk0985:1600242] [19] /lib64/libc.so.6(__libc_start_main+0xe5)[0x7efde5c46d85]
[lxbk0985:1600242] [20] /usr/local/bin/collective/osu_allreduce[0x401aae]
[lxbk0985:1600242] *** End of error message ***
srun: error: lxbk0985: tasks 0-3: Aborted (core dumped)
```

**Comment by denisbertini** [comment]
The i used a local installation of `openMPI 4.1.5` to only launch the same container with `mpirun`
- command:
```
mpirun  -n 4 rlx8_cma.sif collective/osu_allreduce -x 1000 -f 1000
```

- Output:
```
dbertini@citpc019  ~/containers/pp-containers/defs   main  mpirun  -n 4 rlx8_cma.sif collective/osu_allreduce -x 1000 -f 1000

# OSU MPI Allreduce Latency Test v7.0
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
4                      17.13             11.01             21.66        1000
8                      17.45             11.12             22.25        1000
16                     17.36             11.15             21.93        1000
32                     17.78             11.09             23.12        1000
64                     17.28             11.19             21.65        1000
128                    17.60             11.22             22.49        1000
256                    18.72             11.04             25.32        1000
512                    17.67             11.64             22.34        1000
1024                   17.72             13.23             20.84        1000
2048                   19.14             14.74             22.55        1000
4096                   19.95             16.49             23.84        1000
8192                   40.60             37.52             42.85        1000
16384                  42.50             40.08             44.71        1000
32768                  47.75             45.72             49.99        1000
65536                  64.84             63.25             67.50         100
131072                138.54            134.49            141.31         100
262144                247.27            244.57            250.58         100
524288                385.84            378.41            392.78         100
1048576               746.54            738.80            755.40         100
```
works without any linux capability arguments added

**Comment by anderbubble** [comment]
@denisbertini I noticed that your example says `singularity run`. Can you confirm the version of apptainer that you're using?

```console

$ apptainer version
```

After that, can you try running again using `apptainer run -u`? We're interested to see whether this might be a side-effect of using setuid.

**Comment by denisbertini** [comment]
```
[dbertini@lxbk1131 ~]$ apptainer --version
apptainer version 1.1.6-1.el
```

**Comment by denisbertini** [comment]
same problem with `apptainer run`:
```
dbertini@lxbk1131 /lustre/rz/dbertini/containers/cma]$ srun  --time=1:00:00 --nodes=1 --ntasks-per-node=4 --cpus-per-task=1 -p long --pty apptainer run --add-caps CAP_SYS_PTRACE rlx8_ompi_cma.sif  collective/osu_allreduce -x 1000 -f 1000
srun: job 187943 queued and waiting for resources
srun: job 187943 has been allocated resources

# OSU MPI Allreduce Latency Test v7.0
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
4                       3.31              3.30              3.32        1000
8                       3.32              3.31              3.33        1000
16                      3.23              3.22              3.23        1000
32                      3.36              3.34              3.37        1000
64                      3.31              3.31              3.32        1000
128                     3.73              3.72              3.74        1000
256                     3.73              3.72              3.73        1000
512                     3.87              3.84              3.88        1000
1024                    4.37              4.36              4.39        1000
2048                    5.05              5.03              5.06        1000
4096                    6.23              6.22              6.23        1000
8192                    8.31              8.30              8.32        1000
16384                  11.66             11.64             11.68        1000
32768                  16.86             16.85             16.87        1000
65536                  25.66             25.62             25.69         100
131072                 44.98             44.94             45.00         100
262144                 89.77             89.06             90.53         100
[lxbk1014:1998268:0:1998268]      cma_ep.c:84   process_vm_readv(pid=1998265 {0x7f126df9c010,131072}-->{0x7ff9e6911000,131072}) returned -1: Operation not permitted
==== backtrace (tid:1998268) ====
 0  /usr/local/ucx/lib/libucs.so.0(ucs_handle_error+0x294) [0x7f126d149a44]
 1  /usr/local/ucx/lib/libucs.so.0(ucs_fatal_error_message+0xb0) [0x7f126d146a30]
 2  /usr/local/ucx/lib/libucs.so.0(ucs_log_default_handler+0xf09) [0x7f126d14b579]
 3  /usr/local/ucx/lib/libucs.so.0(ucs_log_dispatch+0xdc) [0x7f126d14b92c]
 4  /usr/local/ucx/lib/ucx/libuct_cma.so.0(+0x2683) [0x7f126c1b7683]
 5  /usr/local/ucx/lib/ucx/libuct_cma.so.0(uct_cma_ep_tx+0x168) [0x7f126c1b7998]
 6  /usr/local/ucx/lib/libuct.so.0(uct_scopy_ep_progress_tx+0x55) [0x7f126d3989f5]
 7  /usr/local/ucx/lib/libucs.so.0(ucs_arbiter_dispatch_nonempty+0x9c) [0x7f126d13de8c]
 8  /usr/local/ucx/lib/libuct.so.0(uct_scopy_iface_progress+0x59) [0x7f126d398529]
 9  /usr/local/ucx/lib/libucs.so.0(+0x21b94) [0x7f126d13eb94]
10  /usr/local/ucx/lib/libucp.so.0(ucp_worker_progress+0x22) [0x7f126d601232]
11  /usr/local/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_send+0x155) [0x7f126da99b35]
12  /usr/local/lib/libmpi.so.40(ompi_coll_base_sendrecv_actual+0x93) [0x7f1273830a33]
13  /usr/local/lib/libmpi.so.40(ompi_coll_base_allreduce_intra_redscat_allgather+0x46c) [0x7f12738387bc]
14  /usr/local/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_allreduce_intra_dec_fixed+0x41) [0x7f1264b014c1]
15  /usr/local/lib/libmpi.so.40(PMPI_Allreduce+0x169) [0x7f12737ed179]
16  /usr/local/bin/collective/osu_allreduce() [0x4024f0]
17  /lib64/libc.so.6(__libc_start_main+0xe5) [0x7f12728a8d85]
18  /usr/local/bin/collective/osu_allreduce() [0x401aae]
=================================
[lxbk1014:1998268] *** Process received signal ***
[lxbk1014:1998268] Signal: Aborted (6)
[lxbk1014:1998268] Signal code:  (-6)
[lxbk1014:1998268] [ 0] /lib64/libpthread.so.0(+0x12cf0)[0x7f1272c46cf0]
[lxbk1014:1998268] [ 1] /lib64/libc.so.6(gsignal+0x10f)[0x7f12728bcaff]
[lxbk1014:1998268] [ 2] /lib64/libc.so.6(abort+0x127)[0x7f127288fea5]
[lxbk1014:1998268] [ 3] /usr/local/ucx/lib/libucs.so.0(+0x29a35)[0x7f126d146a35]
[lxbk1014:1998268] [ 4] /usr/local/ucx/lib/libucs.so.0(ucs_log_default_handler+0xf09)[0x7f126d14b579]
[lxbk1014:1998268] [ 5] /usr/local/ucx/lib/libucs.so.0(ucs_log_dispatch+0xdc)[0x7f126d14b92c]
[lxbk1014:1998268] [ 6] /usr/local/ucx/lib/ucx/libuct_cma.so.0(+0x2683)[0x7f126c1b7683]
[lxbk1014:1998268] [ 7] /usr/local/ucx/lib/ucx/libuct_cma.so.0(uct_cma_ep_tx+0x168)[0x7f126c1b7998]
[lxbk1014:1998268] [ 8] /usr/local/ucx/lib/libuct.so.0(uct_scopy_ep_progress_tx+0x55)[0x7f126d3989f5]
[lxbk1014:1998268] [ 9] /usr/local/ucx/lib/libucs.so.0(ucs_arbiter_dispatch_nonempty+0x9c)[0x7f126d13de8c]
[lxbk1014:1998268] [10] /usr/local/ucx/lib/libuct.so.0(uct_scopy_iface_progress+0x59)[0x7f126d398529]
[lxbk1014:1998268] [11] /usr/local/ucx/lib/libucs.so.0(+0x21b94)[0x7f126d13eb94]
[lxbk1014:1998268] [12] /usr/local/ucx/lib/libucp.so.0(ucp_worker_progress+0x22)[0x7f126d601232]
[lxbk1014:1998268] [13] /usr/local/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_send+0x155)[0x7f126da99b35]
[lxbk1014:1998268] [14] /usr/local/lib/libmpi.so.40(ompi_coll_base_sendrecv_actual+0x93)[0x7f1273830a33]
[lxbk1014:1998268] [15] /usr/local/lib/libmpi.so.40(ompi_coll_base_allreduce_intra_redscat_allgather+0x46c)[0x7f12738387bc]
[lxbk1014:1998268] [16] /usr/local/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_allreduce_intra_dec_fixed+0x41)[0x7f1264b014c1]
[lxbk1014:1998268] [17] /usr/local/lib/libmpi.so.40(PMPI_Allreduce+0x169)[0x7f12737ed179]
[lxbk1014:1998268] [18] /usr/local/bin/collective/osu_allreduce[0x4024f0]
[lxbk1014:1998268] [19] /lib64/libc.so.6(__libc_start_main+0xe5)[0x7f12728a8d85]
[lxbk1014:1998268] [20] /usr/local/bin/collective/osu_allreduce[0x401aae]
[lxbk1014:1998268] *** End of error message ***
srun: error: lxbk1014: tasks 0-3: Aborted (core dumped)
```

**Comment by denisbertini** [comment]
same run with UCX  debug mode:
```
# OSU MPI Allreduce Latency Test v7.0
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
[1680026941.404019] [lxbk1014:1998849:0]        ib_iface.c:756  UCX  DEBUG   iface 0xf75030: ah_attr dlid=757 sl=0 port=1 src_path_bits=0
[1680026941.404277] [lxbk1014:1998849:0]    rc_mlx5_devx.c:521  UCX  DEBUG   connected rc devx qp 0x1a86 on mlx5_0:1/IB to lid 757(+0) sl 0 remote_qp 0x1a91 mtu 4096 timer 18x7 rnr 13x7 rd_atom 16
[1680026941.404623] [lxbk1014:1998849:0]       wireup_ep.c:415  UCX  DEBUG ep 0x7fd3eb761040: destroy wireup ep 0xf53010
[1680026941.404636] [lxbk1014:1998849:0]          ucp_ep.c:1289 UCX  DEBUG ep 0x7fd3eb761040: unprogress iface 0xf1d190 ud_mlx5/mlx5_0:1
[1680026941.404644] [lxbk1014:1998849:0]           async.c:157  UCX  DEBUG removed async handler 0xff1b10 [id=1000017 ref 1] ???() from hash
[1680026941.404653] [lxbk1014:1998849:0]           async.c:547  UCX  DEBUG removing async handler 0xff1b10 [id=1000017 ref 1] ???()
[1680026941.404668] [lxbk1014:1998849:0]           async.c:172  UCX  DEBUG release async handler 0xff1b10 [id=1000017 ref 0] ???()
[1680026941.404693] [lxbk1014:1998849:0]           ud_ep.c:1786 UCX  DEBUG ep 0xff23a0: disconnect
[1680026941.404849] [lxbk1014:1998849:0]           mpool.c:282  UCX  DEBUG mpool ucp_am_bufs: allocated chunk 0x10610e4 of 24660 bytes with 128 elements
4                       3.25              3.23              3.27        1000
8                       3.28              3.28              3.29        1000
16                      3.27              3.26              3.29        1000
32                      3.41              3.40              3.42        1000
[1680026941.460454] [lxbk1014:1998849:0]           mpool.c:282  UCX  DEBUG mpool ucp_am_bufs: allocated chunk 0x1067144 of 147540 bytes with 128 elements
64                      3.42              3.41              3.43        1000
[1680026941.472630] [lxbk1014:1998849:0]           mm_ep.c:68   UCX  DEBUG mm_ep 0xf26220: attached remote segment id 0xd8000 at 0x7fd3d95e4000 cookie 0x7fd3f4283c20
[1680026941.472656] [lxbk1014:1998849:0]           mm_ep.c:68   UCX  DEBUG mm_ep 0xed6960: attached remote segment id 0xd003e at 0x7fd3d91cb000 cookie (nil)
128                     3.72              3.71              3.74        1000
256                     3.78              3.77              3.80        1000
512                     3.86              3.85              3.87        1000
1024                    4.26              4.25              4.28        1000
2048                    5.17              5.17              5.18        1000
4096                    6.20              6.18              6.20        1000
8192                    8.28              8.27              8.29        1000
16384                  11.61             11.59             11.62        1000
32768                  16.84             16.83             16.84        1000
65536                  26.21             26.19             26.24         100
131072                 45.27             45.24             45.28         100
262144                 96.23             95.28             97.15         100
[1680026941.857305] [lxbk1014:1998849:0]           mpool.c:282  UCX  DEBUG   mpool ucp_rkeys: allocated chunk 0x108b1a0 of 16472 bytes with 128 elements
[1680026941.857329] [lxbk1014:1998849:0]           mpool.c:282  UCX  DEBUG mpool uct_scopy_iface_tx_mp: allocated chunk 0x1013710 of 6232 bytes with 8 elements
[1680026941.857528] [lxbk1014:1998849:0]      ucp_worker.c:531  UCX  DEBUG worker 0x7fd3f0112010: error handler called for UCT EP 0x7fd3ec022cc0: Connection reset by remote peer
[1680026941.857544] [lxbk1014:1998849:0]          ucp_ep.c:1412 UCX  DEBUG ep 0x7fd3eb761040: set_ep_failed status Connection reset by remote peer on lane[1]=0x7fd3ec022cc0
[1680026941.857554] [lxbk1014:1998849:0]          ucp_ep.c:1373 UCX  DEBUG ep 0x7fd3eb761040: discarding lanes
[1680026941.857562] [lxbk1014:1998849:0]          ucp_ep.c:1381 UCX  DEBUG ep 0x7fd3eb761040: discard uct_ep[0]=0xf26220
[1680026941.857571] [lxbk1014:1998849:0]          ucp_ep.c:1381 UCX  DEBUG ep 0x7fd3eb761040: discard uct_ep[1]=0x7fd3ec022cc0
[1680026941.857578] [lxbk1014:1998849:0]          ucp_ep.c:1381 UCX  DEBUG ep 0x7fd3eb761040: discard uct_ep[2]=0xe4d4a0
[1680026941.857593] [lxbk1014:1998849:0]           mpool.c:282  UCX  DEBUG mpool send-ops-mpool: allocated chunk 0x108f200 of 16472 bytes with 256 elements
[1680026941.857602] [lxbk1014:1998849:0]          ucp_ep.c:1453 UCX  DIAG  ep 0x7fd3eb761040: error 'Connection reset by remote peer' on cma/memory will not be handled since no error callback is installed
[lxbk1014:1998849:0:1998849]      cma_ep.c:84   process_vm_readv(pid=1998850 {0x7fd3eb4dc010,131072}-->{0x7f11a6b43000,131072}) returned -1: Operation not permitted

```

**Comment by denisbertini** [comment]
the error is connected  to a `connection reset by remote peer` on `cma/memory`. What could trigger this in this context?

**Comment by denisbertini** [comment]
and using `apptainer run -u` does not change the output as well

**Comment by denisbertini** [comment]
I tried now to run the same container on a different cluster. This is our former cluster where `CentOS7` is used as host system.
```
[dbertini@lxbk0599 /lustre/rz/dbertini/containers/cma]$ uname -a
Linux lxbk0599 3.10.0-1160.31.1.el7.x86_64 #1 SMP Thu Jun 10 13:32:12 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
```
Now on this cluster i was able to run the OSU benchmarks within the same container, eventhough linux capabilities are not allowed:
```
dbertini@lxbk0599 /lustre/rz/dbertini/containers/cma]$ srun  --time=1:00:00 --nodes=1 --ntasks-per-node=4 --cpus-per-task=1 -p long --pty singularity  run --add-caps CAP_SYS_PTRACE --add-caps SYS_PTRACE rlx8_ompi_cma.sif  collective/osu_allreduce -x 1000 -f 1000
srun: job 16843737 queued and waiting for resources
srun: job 16843737 has been allocated resources
WARNING: not authorized to add capability: CAP_SYS_PTRACE

# OSU MPI Allreduce Latency Test v7.0
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
4                       1.29              0.95              1.50        1000
8                       1.29              0.96              1.48        1000
16                      1.29              0.94              1.50        1000
32                      2.00              1.51              2.39        1000
64                      1.79              1.33              2.16        1000
128                     2.17              1.81              2.43        1000
256                     2.31              1.90              2.63        1000
512                     2.64              2.22              2.95        1000
1024                    3.48              3.07              3.79        1000
2048                    4.12              3.69              4.56        1000
4096                    5.63              5.23              5.98        1000
8192                   10.01              9.84             10.08        1000
16384                  15.17             14.99             15.28        1000
32768                  26.46             26.30             26.57        1000
65536                  48.92             47.37             49.53         100
131072                 90.01             89.50             90.69         100
262144                171.40            169.82            173.43         100
524288                271.16            268.90            273.52         100
1048576               580.80            579.68            582.02         100
```

**Comment by denisbertini** [comment]
The kernel used as host system  by the non-working case cluster, i somehow newer:
```
 [dbertini@lxbk1131 ~]$ uname -a
Linux lxbk1131 4.18.0-372.32.1.el8_6.x86_64 #1 SMP Thu Oct 27 15:18:36 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

```

**Comment by denisbertini** [comment]
OK clear on kernel `3.10` CMA was not implemented yet, only from linux kernel >= 3.2. This test above is irrelevant since for 3.10 CMA is not used a all ...

**Comment by denisbertini** [comment]
on the host system YAMA is enabled and : 
```
kernel.yama.ptrace_scope = 0
```
in order to use 
```
apptainer exec --add-caps CAP_SYS_PTRACE [...]
```
the `ptrace_scope` should be set to `2` right?

**Comment by denisbertini** [comment]
i found a similar issue reported for `podman` on the openMPI repo.
https://github.com/open-mpi/ompi/pull/6844
seems to be a general problem linked to containers

**Comment by denisbertini** [comment]
changing default IPC namespace configuration to
```
export APPTAINER_UNSHARE_IPC=true
``` 
solved this issue. 

Using this option ( please correct me if i am wrong ! ), each container creates a new IPC namespace, with a possibility to share it with other containers. 
I am not sure i understand now why with this option set, the CMA problem is solved ...

**Comment by DrDaveD** [comment]
Great, thanks for finding and posting about that.  It can presumably then also be done with the `-i`, `-c`, and `-C` options or their longhand equivalents.

I will close this issue, but please create an issue or preferably a pull request in https://github.com/apptainer/apptainer-userdocs suggesting specific updates that we could make to the [MPI documentation page](https://apptainer.org/docs/user/main/mpi.html) so people can find out about this.
