### ISSUE TITLE
Error occuring with Spectrum MPI at >48kb message on the Summit supercomputer with unprivileged apptainer (no error with privileged apptainer)

### ISSUE THREAD

**Issue by secondspass** [apptainer/apptainer#1256]
### Version of Apptainer

What version of Apptainer (or Singularity) are you using? Run

`apptainer --version` (or `singularity --version`).

```
$ apptainer --version
apptainer version 1.1.6-1.el8
```

### Expected behavior

I'm trying to install Apptainer unprivileged on ORNL's Summit supercomputer, so without setuid. Previously we were using Singularity with privileges i.e. with setuid on and `starter-suid` installed. Some of the work with containers on Summit uses MPI. Summit uses Spectrum MPI, a (sort of) fork of OpenMPI.  The user would build their container with Podman (binding the MPI libraries and binaries into the container during the build to compile their application), and then convert that Podman image into a Singularity SIF file. Then when running, the user would bind in various MPI and communication related libraries from the host into the container so that the MPI application can perform MPI communications. This is described in our documentation [here](https://docs.olcf.ornl.gov/software/containers_on_summit.html).  This worked fine with our earlier Singularity installation, no issues with MPI at all. The performance is similar enough to bare metal.

We're trying to move to the unprivileged installation of Apptainer from the original privileged installation of Singularity on recommendation from the security team. When running containerized OSU benchmarks with the Apptainer installation, I'm expecting them to run to completion just like they do for our earlier Singularity installation.

### Actual behavior

With the unprivileged Apptainer installed, some MPI calls fail at a certain message size when you run an MPI program in a container. The most prominent calls that fail are `MPI_Scatter` and `MPI_Gather` which fail at message size > 49152 bytes (> 48kb). For example, if you have a simple MPI program that looks like:

```c
#include<stdio.h>
#include<stdlib.h>
#include<stdlib.h>
#include<string.h>
#include<assert.h>
#include<mpi.h>
#define MSGSIZE 49153

int main(int argc, char * argv[]) {

  MPI_Init( & argc, & argv);

  int size;
  MPI_Comm_size(MPI_COMM_WORLD, & size);

  if (size < 2) {
    printf("number of MPI processes needs to be at least 2 or more\n");
    exit(EXIT_FAILURE);
  }

  int rank;
  MPI_Comm_rank(MPI_COMM_WORLD, & rank);

  MPI_Status stat;

  int message_size = MSGSIZE * sizeof(char);
  MPI_Datatype message_dt = MPI_CHAR;
  for (int i = 0; i < 10; i++) {

    char * sendbuf = (char * ) malloc(message_size * size);
    char * recvbuf = (char * ) malloc(message_size);
    memset(sendbuf, 1, message_size * size);
    // this should segfault
    // memset(recvbuf, 0, message_size-1);
    memset(recvbuf, 0, message_size);

    if (rank == 1) {
      assert(recvbuf[2] == 0);
    }

    MPI_Scatter(sendbuf, message_size, message_dt, recvbuf, message_size,
      message_dt, 0, MPI_COMM_WORLD);
    printf("Made it here\n");
    MPI_Barrier(MPI_COMM_WORLD);
    if (rank == 1) {
      assert(recvbuf[2] == 1);
    }
  }
  MPI_Finalize();

  return 0;
}
```
The `MSGSIZE` value is set to 49153, which is > 48kb. Running this on Summit, even with just two MPI processes, fails with the below error.

```
errno 1 pid 198523
scatter_peak: /__SMPI_build_dir__________________________/ibmsrc/pami/ibm-pami/buildtools/pami_build_port/../pami/components/devices/shmem/shaddr/CMAShaddr.h:164: size_t PAMI::Device::Shmem::CMAShaddr::read_impl(PAMI::Me
mregion*, size_t, PAMI::Memregion*, size_t, size_t, bool*): Assertion `cbytes > 0' failed.
[h41n06:198522] *** Process received signal ***
[h41n06:198522] Signal: Aborted (6)
[h41n06:198522] Signal code:  (-6)
[h41n06:198522] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000604d8]
[h41n06:198522] [ 1] /lib64/glibc-hwcaps/power9/libc-2.28.so(gsignal+0xd8)[0x200000369628]
[h41n06:198522] [ 2] /lib64/glibc-hwcaps/power9/libc-2.28.so(abort+0x164)[0x200000343eb4]
[h41n06:198522] [ 3] /lib64/glibc-hwcaps/power9/libc-2.28.so(+0x3d190)[0x20000035d190]
[h41n06:198522] [ 4] /lib64/glibc-hwcaps/power9/libc-2.28.so(__assert_fail+0x64)[0x20000035d234]
[h41n06:198522] [ 5] /.singularity.d/libs/libpami.so.3(_ZN4PAMI8Protocol3Get7GetRdmaINS_6Device5Shmem8DmaModelINS3_11ShmemDeviceINS_4Fifo8WrapFifoINS7_10FifoPacketILj64ELj4096EEENS_7Counter15IndirectBoundedINS_6Atomic12N
ativeAtomicEEELj256EEENSB_8IndirectINSB_6NativeEEENS4_9CMAShaddrELj256ELj512EEELb0EEESL_E6simpleEP18pami_rget_simple_t+0x1d8)[0x200003c171d8]
[h41n06:198522] [ 6] /.singularity.d/libs/libpami.so.3(_ZN4PAMI8Protocol3Get13CompositeRGetINS1_4RGetES3_E6simpleEP18pami_rget_simple_t+0x40)[0x200003b6cc10]
[h41n06:198522] [ 7] /.singularity.d/libs/libpami.so.3(_ZN4PAMI7Context9rget_implEP18pami_rget_simple_t+0x28c)[0x200003b9a78c]
[h41n06:198522] [ 8] /.singularity.d/libs/libpami.so.3(PAMI_Rget+0x18)[0x200003b594a8]
[h41n06:198522] [ 9] /sw/peak/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-9.1.0/spectrum-mpi-10.4.0.5-20220310-bwueywwreqhqsj3tg2hwlbdy5mwqmgqw/container/../lib/spectrum_mpi/mca_pml_pami.so(process_rndv_msg+0x46c)[0x20000299594c]
[h41n06:198522] [10] /sw/peak/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-9.1.0/spectrum-mpi-10.4.0.5-20220310-bwueywwreqhqsj3tg2hwlbdy5mwqmgqw/container/../lib/spectrum_mpi/mca_pml_pami.so(pml_pami_recv_rndv_cb+0x2bc)[0x2000029966ac]
[h41n06:198522] [11] /.singularity.d/libs/libpami.so.3(_ZN4PAMI8Protocol4Send11EagerSimpleINS_6Device5Shmem11PacketModelINS3_11ShmemDeviceINS_4Fifo8WrapFifoINS7_10FifoPacketILj64ELj4096EEENS_7Counter15IndirectBoundedINS_6Atomic12NativeAtomicEEELj256EEENSB_8IndirectINSB_6NativeEEENS4_9CMAShaddrELj256ELj512EEEEELNS1_15configuration_tE5EE15dispatch_packedEPvSP_mSP_SP_+0x4c)[0x200003b630ac]
[h41n06:198522] [12] /.singularity.d/libs/libpami.so.3(PAMI_Context_advancev+0x6b0)[0x200003b5a540]
[h41n06:198522] [13] /sw/peak/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-9.1.0/spectrum-mpi-10.4.0.5-20220310-bwueywwreqhqsj3tg2hwlbdy5mwqmgqw/container/../lib/spectrum_mpi/mca_pml_pami.so(mca_pml_pami_progress_wait+0x190)[0x200002987730]
[h41n06:198522] [14] /sw/peak/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-9.1.0/spectrum-mpi-10.4.0.5-20220310-bwueywwreqhqsj3tg2hwlbdy5mwqmgqw/container/../lib/spectrum_mpi/mca_pml_pami.so(mca_pml_pami_recv+0x130)[0x20000299a9d0]
[h41n06:198522] [15] /sw/peak/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-9.1.0/spectrum-mpi-10.4.0.5-20220310-bwueywwreqhqsj3tg2hwlbdy5mwqmgqw/lib/libmpi_ibm.so.3(ompi_coll_base_scatter_intra_basic_linear+0x7c)[0x2000001d33dc]
[h41n06:198522] [16] /sw/peak/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-9.1.0/spectrum-mpi-10.4.0.5-20220310-bwueywwreqhqsj3tg2hwlbdy5mwqmgqw/container/../lib/spectrum_mpi/mca_coll_ibm.so(mca_coll_ibm_scatter+0x578)[0x20000c042fb8]
[h41n06:198522] [17] /sw/peak/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-9.1.0/spectrum-mpi-10.4.0.5-20220310-bwueywwreqhqsj3tg2hwlbdy5mwqmgqw/lib/libmpi_ibm.so.3(PMPI_Scatter+0x178)[0x2000001aaa78]
[h41n06:198522] [18] /autofs/nccs-svm1_proj/stf007/subil/apptainervariants/scatter_peak[0x10000d94]
[h41n06:198522] [19] /lib64/glibc-hwcaps/power9/libc-2.28.so(+0x29de8)[0x200000349de8]
[h41n06:198522] [20] /lib64/glibc-hwcaps/power9/libc-2.28.so(__libc_start_main+0xb4)[0x200000349fd4]
[h41n06:198522] *** End of error message ***
ERROR:  One or more process (first noticed rank 1) terminated with signal 6 (core dumped)
```

Setting MSGSIZE to <=49152 allows it to complete without error. The message size at which it fails does not change with increasing number of MPI processes.

The list of MPI operations where an error like this happens:

```
MPI_Scatter
MPI_Scatterv
MPI_Gather
MPI_Gatherv (craps out at 8192 bytes for small number of MPI processes, but this threshold increases with more MPI processes up to 48kb and then same issue as the others)
MPI_Reduce_scatter
MPI_Allgather
MPI_Alltoall (this seems to be an exception because it craps out when message size > 12286 bytes. I think it might still be related to 48 kb issue the others see somehow)
```

These are working fine somehow:

```
MPI_Reduce
MPI_Allreduce
MPI_Bcast
```

The interesting thing here is that when I get the _privileged_ apptainer installed (with starter-suid and everything), that one works fine with no issues just like how the privileged Singularity worked. And when I did a local unprivileged install of Singularity, it also produces the same error as the unprivileged Apptainer.  So it seems the trouble we're seeing is caused by the lack of privileges or the lack of starter-suid, and that unprivileged installs interaction with our MPI installation. I don't know why this would be the case. If you have any thoughts or suggestions or if you need more detail, please let me know. I will update this issue if I discover more things or identify a solution.

Our ideal situation is installing the unprivileged Apptainer for our users while also allowing it to work like it should for MPI without running into the errors we're currently seeing.  

### Steps to reproduce this behavior

This is tricky as this requires access to Summit or our test system Peak which is staff only. I'll go through the steps if it helps to provide context and am happy to elaborate. 

On our test system Peak:

1. follow the [steps described in our documentation to create an MPI container image](https://docs.olcf.ornl.gov/software/containers_on_summit.html#running-an-mpi-program-with-the-olcf-mpi-base-image). This involves pulling a base container image we provide with several necessary libraries installed on it (the Dockerfiles for it are [here](https://code.ornl.gov/olcfcontainers/olcfbaseimages), converting them to the singularity format, and then running the batch script with your unprivileged apptainer instead of singularity. 

The example batch script in the documentation section I link to has a commented out jsrun line (Summit uses LSF as its scheduler and jsrun as its job launcher) that will execute the `osu_allgather` benchmark. This benchmark will run to completion on privileged apptainer but will fail as described above on unprivileged apptainer.

### What OS/distro are you running

For Summit: 

```sh
$ cat /etc/*release
NAME="Red Hat Enterprise Linux"
VERSION="8.2 (Ootpa)"
ID="rhel"
ID_LIKE="fedora"
VERSION_ID="8.2"
PLATFORM_ID="platform:el8"
PRETTY_NAME="Red Hat Enterprise Linux 8.2 (Ootpa)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:redhat:enterprise_linux:8.2:GA"
HOME_URL="https://www.redhat.com/"
BUG_REPORT_URL="https://bugzilla.redhat.com/"

REDHAT_BUGZILLA_PRODUCT="Red Hat Enterprise Linux 8"
REDHAT_BUGZILLA_PRODUCT_VERSION=8.2
REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux"
REDHAT_SUPPORT_PRODUCT_VERSION="8.2"
Red Hat Enterprise Linux release 8.2 (Ootpa)
Red Hat Enterprise Linux release 8.2 (Ootpa)

$ uname -a
Linux login2 4.18.0-193.46.1.el8_2.ppc64le #1 SMP Thu Feb 18 09:47:51 EST 2021 ppc64le ppc64le ppc64le GNU/Linux

```

For the Peak test system
```
$ cat /etc/*release
NAME="Red Hat Enterprise Linux"
VERSION="8.4 (Ootpa)"
ID="rhel"
ID_LIKE="fedora"
VERSION_ID="8.4"
PLATFORM_ID="platform:el8"
PRETTY_NAME="Red Hat Enterprise Linux 8.4 (Ootpa)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:redhat:enterprise_linux:8.4:GA"
HOME_URL="https://www.redhat.com/"
DOCUMENTATION_URL="https://access.redhat.com/documentation/red_hat_enterprise_linux/8/"
BUG_REPORT_URL="https://bugzilla.redhat.com/"

REDHAT_BUGZILLA_PRODUCT="Red Hat Enterprise Linux 8"
REDHAT_BUGZILLA_PRODUCT_VERSION=8.4
REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux"
REDHAT_SUPPORT_PRODUCT_VERSION="8.4"
Red Hat Enterprise Linux release 8.4 (Ootpa)
Red Hat Enterprise Linux release 8.4 (Ootpa)

$ uname -a
Linux login1 4.18.0-305.30.1.el8_4.ppc64le #1 SMP Wed Dec 1 10:27:01 EST 2021 ppc64le ppc64le ppc64le GNU/Linux
```

### How did you install Apptainer

The privileged Apptainer was installed via RPM. Both the apptainer-1.1.6 and apptainer-suid-1.1.6 were installed. The unprivileged apptainer I just install myself locally. The same error behavior occurs when installing unprivileged apptainer via RPM at the system level as well.

**Comment by DrDaveD** [comment]
I know the symptoms are different but I wonder if there's anything in #769 that will help.

**Comment by secondspass** [comment]
Thanks for the lead, I'll check that out!

**Comment by secondspass** [comment]
@DrDaveD can you point me to an explainer on what starter-suid is doing if one exists?

**Comment by DrDaveD** [comment]
There isn't really a general purpose explanation written down.  It does a lot of different things.  I suggest trying it first with non-suid `--fakeroot` to see if that makes a difference, especially with `/etc/subuid` and `/etc/subgid` mappings for the unprivileged user.
